<!--Create a well defined Resume which consist of following tags and
properties(heading, paragraph, division, img )
&(gradient , background, color, fonts types and size)-->
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(../images/bck.jpg);
            background-size: 100%;
        }

        .heading {
            text-align: center;
            
            
            font-size: 20px;
        }
        .heading h1{
            border: 2px solid black;
            border-radius: 10px;
            background: -webkit-linear-gradient(left, rgb(217 163 96),rgb(240 213 160));
        }

        

        .main h4 {
            font-size: 18px;
            margin-left: 50px;
        }

        .main pre {
            font-size: 25px;
            margin-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';


        }

        .image img {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20%;
            margin-top: 20px;
            float: right;
            margin-right: 170px;
        }

        
            .all{
                margin-left: 20px;
            }
        .all pre {
            font-size: 20px;

        }
        .all p,ul{
            margin-left: 65px;
            font-size: 22px;
            font-weight: 520;
        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
    <title>Resume</title>
</head>

<body>
    <div class="heading">
        <h1>Resume</h1>
    </div>
    <div class="container">
        <div class="image">
            <img src="../images/img.jpeg">

        </div>

        <div class="main">
            <h4>
                Personal Details:
            </h4>
            <pre>
    Name: Vaibhav Sharma
    Address:  160,Vanshivat,Vrindavan(281121)
    Mobile:   7060317592
    Email Id: vaibhav.sharma_cs19@gla.ac.in
            </pre>
            <hr size="2" width="95%" color="black">

        </div>
        <div class="all">
            <h3>Objective:</h3>
            <p>To work in a professionally managed corporate Where I will have the opportunity to learn and show my skills in produstive and effective manner</p>
            <h3>Educational Qualification:</h3>
            <pre>
        2017         : High School with 72% 
        2019         : Intermediate with 76%
        2019-present : Btech CSE (V semester) With 7.8 CPI 
                       GLA University , Mathura
            </pre>
            <h3>Job/Internship Experience:</h3>
            <pre>
        No job Experience But I have completed two internships in Web development
        1. Web Development intern from The spark foundation.
        2. Full Stack Scholar from Tathastu and Twowaits.
            </pre>
            <h3>Certification:</h3>
            <pre>
        1. Advance HTML and CSS from Letsupgrade
        2. Essentials program in Bootstrap from Letsupgrade
        3. Essentials program in JavaScript from Letsupgrade
        4. CyberSecurity and the IOT from Coursera
            </pre>
            <h3>Projects:</h3>
            <pre>
        1.Donation Portal while the Internship in The Sparks Foundation 
        2.Food ordering Website - a responsive basic website with frontend 
        3.MartialArt Simulator only using JavaScript
            </pre>
            <h3>Skills:</h3>
            <p>
                <ul>
                    <li>C/C++</li>
                    <li>Html</li><li>CSS</li>
                    <li>JavaScript</li>
                    <li>NodeJS</li>
                    <li>Java</li>
                </ul>
            </p>

              
        </div>

    </div>
</body>

</html>